<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_formulir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="FORMULIR PENDAFTARAN"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_Nama_Lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_formulir"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Nama Lengkap"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_Nomor_Pendaftaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Nama_Lengkap"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:hint="Nomor Pendaftaran"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_Jalur_Pendaftaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Nomor_Pendaftaran"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/Jalur_Pendaftaran" />

    <CheckBox
        android:id="@+id/cb_Konfirmasi_Pendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_Jalur_Pendaftaran"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Konfirmasi Pendaftaran"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cb_Konfirmasi_Pendaftaran"
        android:layout_margin="20dp"/>

</RelativeLayout>